# -*- python -*-

import lsst.sconsUtils

dependencies = {
    "required": [],
}

config = lsst.sconsUtils.ExternalConfiguration(
    __file__,
    headers=["Minuit2/Minuit2/FCNBase.h"], # For minuit2_standalone only
    libs=["Minuit2"],
)
