# -*- python -*-

import lsst.sconsUtils
import subprocess

dependencies = {}

_astLibStr = subprocess.check_output("ast_link", shell=True).decode()
# sconsUtils requires prerequisites first; ast_link gives them last
astLibs = _astLibStr.split()
astLibs.reverse()

config = lsst.sconsUtils.ExternalConfiguration(
    __file__,
    headers = ["ast.h", "ast_err.h"],
    libs = astLibs,
)